function kpi_PDP_Active_apn()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum2.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
      _APN=$key_cnt;\
      _PDP_Active_cnt=$(key_cnt+1);\
      _PDP_Active_succ_cnt=$(key_cnt+2);\
      _Success_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_succ_cnt/_PDP_Active_cnt);\
       printf _time",";\
       printf("%s,%d,%d,%.4f\n",\
        _APN,_PDP_Active_cnt,_PDP_Active_succ_cnt,_Success_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_AttachType_Cause_global()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|awk  -v key_cnt=${_key_cnt} -v rate_col=1  -f ${AWK_FOLD}/rate_sum1.awk|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue \
    -v key_cnt=${_key_cnt}\
    -v zd_mobilityCause=$MOBILITY_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_mobilityCause)>0){mobilityCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _Cause=$key_cnt;\
        _CauseName=(mobilityCause[_Cause]==""?_Cause:mobilityCause[_Cause]);\
        _Cause_cnt=$(key_cnt+1);\
        _Cause_Rate=$(key_cnt+2)*100;\
       printf _time",";\
       printf("%s,%d,%s,%.4f\n",\
       _Cause,_Cause_cnt,_CauseName,_Cause_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_AttachType_Cause_ne()
{
  local _time=$1
  local _key_cnt=2
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|awk  -v key_cnt=${_key_cnt} -v rate_col=1  -f ${AWK_FOLD}/rate_sum1.awk|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue \
    -v key_cnt=${_key_cnt}\
    -v zd_mobilityCause=$MOBILITY_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_mobilityCause)>0){mobilityCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==3){_time=$1;}else{_time=time;}\
        _CGI=$(key_cnt-1);\
        _Cause=$key_cnt;\
        _CauseName=(mobilityCause[_Cause]==""?_Cause:mobilityCause[_Cause]);\
        _Cause_cnt=$(key_cnt+1);\
        _Cause_Rate=$(key_cnt+2)*100;\
       printf _time",";\
       printf("%s,%s,%d,%s,%.4f\n",\
        _CGI,_Cause,_Cause_cnt,_CauseName,_Cause_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_AttachType_Cause_rai()
{
 kpi_AttachType_Cause_ne $@
}

function kpi_PDP_Active_Cause_apn()
{
  local _time=$1
  local _key_cnt=2
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|awk  -v key_cnt=${_key_cnt} -v rate_col=1  -f ${AWK_FOLD}/rate_sum1.awk|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_sessionCause=$SESSION_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_sessionCause)>0){sessionCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==3){_time=$1;}else{_time=time;}\
       _APN=$(key_cnt-1);\
       _Cause=$key_cnt;\
       _CauseName=(sessionCause[_Cause]==""?_Cause:sessionCause[_Cause]);\
       _Cause_cnt=$(key_cnt+1);\
       _Cause_Rate=$(key_cnt+2)*100;\
       printf _time",";\
       printf("%s,%s,%d,%s,%.4f\n",\
       _APN,_Cause,_Cause_cnt,_CauseName,_Cause_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Active_Cause_ne()
{
 kpi_PDP_Active_Cause_apn $@ 
}
function kpi_PDP_Active_Cause_rai()
{
 kpi_PDP_Active_Cause_apn $@ 
}

function kpi_PDP_Active_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum13.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
        _PDP_Active_cnt=$(key_cnt+1);\
        _PDP_Active_succ_cnt=$(key_cnt+2);\
        _PDP_Active_rej_cnt=$(key_cnt+3);\
        _PDP_Active_NewAttach_cnt=$(key_cnt+4);\
        _PDP_Active_Same_req_cnt=$(key_cnt+5);\
        _PDP_Active_user_detach_cnt=$(key_cnt+6);\
        _PDP_Active_net_detach_cnt=$(key_cnt+7);\
        _min_PDP_active_total_time=$(key_cnt+8);\
        _max_PDP_active_total_time=$(key_cnt+9);\
        _total_PDP_active_total_time=$(key_cnt+10);\
        _RAB_Assignment_cnt=$(key_cnt+11);\
        _RAB_Assignment_succ_cnt=$(key_cnt+12);\
        _RAB_Assignment_fail_cnt=$(key_cnt+13);\
        _Session_Activation_succ_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_succ_cnt/_PDP_Active_cnt);\
        _Session_Activation_rej_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_rej_cnt/_PDP_Active_cnt);\
        _Session_Activation_NewAttach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_NewAttach_cnt/_PDP_Active_cnt);\
        _Session_Activation_Same_req_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_Same_req_cnt/_PDP_Active_cnt);\
        _Session_Activation_user_detach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_user_detach_cnt/_PDP_Active_cnt);\
        _Session_Activation_net_detach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_net_detach_cnt/_PDP_Active_cnt);\
        _RAB_Assignment_succ_Rate=(_RAB_Assignment_cnt+0==0?0:100*_RAB_Assignment_succ_cnt/_RAB_Assignment_cnt);\
        _RAB_Assignment_fail_Rate=(_RAB_Assignment_cnt+0==0?0:100*_RAB_Assignment_fail_cnt/_RAB_Assignment_cnt);\
       printf _time",";\
       printf("%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f\n",\
       _PDP_Active_cnt,_PDP_Active_succ_cnt,_PDP_Active_rej_cnt,_PDP_Active_NewAttach_cnt,_PDP_Active_Same_req_cnt,_PDP_Active_user_detach_cnt,_PDP_Active_net_detach_cnt,_min_PDP_active_total_time,_max_PDP_active_total_time,_total_PDP_active_total_time,_RAB_Assignment_cnt,_RAB_Assignment_succ_cnt,_RAB_Assignment_fail_cnt,_Session_Activation_succ_Rate,_Session_Activation_rej_Rate,_Session_Activation_NewAttach_Rate,_Session_Activation_Same_req_Rate,_Session_Activation_user_detach_Rate,_Session_Activation_net_detach_Rate,_RAB_Assignment_succ_Rate,_RAB_Assignment_fail_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}

function kpi_PDP_Active_rai()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum13.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _rai=$key_cnt;\
        _PDP_Active_cnt=$(key_cnt+1);\
        _PDP_Active_succ_cnt=$(key_cnt+2);\
        _PDP_Active_rej_cnt=$(key_cnt+3);\
        _PDP_Active_NewAttach_cnt=$(key_cnt+4);\
        _PDP_Active_Same_req_cnt=$(key_cnt+5);\
        _PDP_Active_user_detach_cnt=$(key_cnt+6);\
        _PDP_Active_net_detach_cnt=$(key_cnt+7);\
        _min_PDP_active_total_time=$(key_cnt+8);\
        _max_PDP_active_total_time=$(key_cnt+9);\
        _total_PDP_active_total_time=$(key_cnt+10);\
        _RAB_Assignment_cnt=$(key_cnt+11);\
        _RAB_Assignment_succ_cnt=$(key_cnt+12);\
        _RAB_Assignment_fail_cnt=$(key_cnt+13);\
        _Session_Activation_succ_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_succ_cnt/_PDP_Active_cnt);\
        _Session_Activation_rej_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_rej_cnt/_PDP_Active_cnt);\
        _Session_Activation_NewAttach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_NewAttach_cnt/_PDP_Active_cnt);\
        _Session_Activation_Same_req_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_Same_req_cnt/_PDP_Active_cnt);\
        _Session_Activation_user_detach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_user_detach_cnt/_PDP_Active_cnt);\
        _Session_Activation_net_detach_Rate=(_PDP_Active_cnt+0==0?0:100*_PDP_Active_net_detach_cnt/_PDP_Active_cnt);\
        _RAB_Assignment_succ_Rate=(_RAB_Assignment_cnt+0==0?0:100*_RAB_Assignment_succ_cnt/_RAB_Assignment_cnt);\
        _RAB_Assignment_fail_Rate=(_RAB_Assignment_cnt+0==0?0:100*_RAB_Assignment_fail_cnt/_RAB_Assignment_cnt);\
       printf _time",";\
       printf("%s,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f\n",\
       _rai,_PDP_Active_cnt,_PDP_Active_succ_cnt,_PDP_Active_rej_cnt,_PDP_Active_NewAttach_cnt,_PDP_Active_Same_req_cnt,_PDP_Active_user_detach_cnt,_PDP_Active_net_detach_cnt,_min_PDP_active_total_time,_max_PDP_active_total_time,_total_PDP_active_total_time,_RAB_Assignment_cnt,_RAB_Assignment_succ_cnt,_RAB_Assignment_fail_cnt,_Session_Activation_succ_Rate,_Session_Activation_rej_Rate,_Session_Activation_NewAttach_Rate,_Session_Activation_Same_req_Rate,_Session_Activation_user_detach_Rate,_Session_Activation_net_detach_Rate,_RAB_Assignment_succ_Rate,_RAB_Assignment_fail_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Active_ne()
{
   kpi_PDP_Active_rai $@
}
function kpi_PDP_Active_oldne_ne()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum6.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
       _CGI=$key_cnt;\
       _Cell_In_IPDP_Active_cnt=$(key_cnt+1);\
       _Cell_Out_IPDP_Active_cnt=$(key_cnt+2);\
       _PDP_Active_cnt=$(key_cnt+3);\
       _PDP_Active_succ_cnt=$(key_cnt+4);\
       _rab_assignment_cnt=$(key_cnt+5);\
       _rab_assignment_attempt_cnt=$(key_cnt+6);\
       _Mobility_cnt=_Cell_In_IPDP_Active_cnt+_Cell_Out_IPDP_Active_cnt;\
       _Mobility_Rate=(_PDP_Active_cnt+0==0?0:100*(_Cell_In_IPDP_Active_cnt+_Cell_Out_IPDP_Active_cnt)/_PDP_Active_cnt);\
       printf _time",";\
       printf("%s,%d,%d,%d,%d,%d,%d,%d,%.4f\n",\
       _CGI,_Cell_In_IPDP_Active_cnt,_Cell_Out_PDP_Active_cnt,_PDP_Active_cnt,_PDP_Active_succ_cnt,_rab_assignment_cnt,_rab_assignment_attempt_cnt,_Mobility_cnt,_Mobility_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Active_oldrai_rai()
{
 kpi_PDP_Active_oldne_ne $@
}
function kpi_PDP_Active_oldne_ne_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum6.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
       _Cell_In_IPDP_Active_cnt=$(key_cnt+1);\
       _Cell_Out_IPDP_Active_cnt=$(key_cnt+2);\
       _PDP_Active_cnt=$(key_cnt+3);\
       _PDP_Active_succ_cnt=$(key_cnt+4);\
       _rab_assignment_cnt=$(key_cnt+5);\
       _rab_assignment_attempt_cnt=$(key_cnt+6);\
       _Mobility_cnt=_Cell_In_IPDP_Active_cnt;\
       _Mobility_Rate=(_PDP_Active_cnt+0==0?0:100*_Mobility_cnt/_PDP_Active_cnt);\
       printf _time",";\
       printf("%d,%d,%d,%d,%d,%d,%d,%.4f\n",\
       _Cell_In_IPDP_Active_cnt,_Cell_Out_PDP_Active_cnt,_PDP_Active_cnt,_PDP_Active_succ_cnt,_rab_assignment_cnt,_rab_assignment_attempt_cnt,_Mobility_cnt,_Mobility_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Deactive_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
       _user_PDP_Deactive_cnt=$(key_cnt+1);\
       printf _time",";\
       printf("%d\n",\
       _user_PDP_Deactive_cnt);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Deactive_rai()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi  
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi  
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
       _rai=$(key_cnt);\
       _user_PDP_Deactive_cnt=$(key_cnt+1);\
       printf _time",";\
       printf("%s,%d\n",\
       _rai,_user_PDP_Deactive_cnt);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Deactive_ne()
{
 kpi_PDP_Deactive_rai $@
}
function kpi_PDP_end_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum17.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
        _PDP_End_cnt=$(key_cnt+1);\
        _PDP_End_Rau_rej_cnt=$(key_cnt+2);\
        _PDP_End_user_deactive_cnt=$(key_cnt+3);\
        _PDP_End_net_deactive_cnt=$(key_cnt+4);\
        _PDP_End_user_detach_cnt=$(key_cnt+5);\
        _PDP_End_Auth_rej_cnt=$(key_cnt+6);\
        _PDP_End_net_detach_cnt=$(key_cnt+7);\
        _PDP_End_Reactive_cnt=$(key_cnt+8);\
        _PDP_End_NewAttach_cnt=$(key_cnt+9);\
        _PDP_End_Timeout_cnt=$(key_cnt+10);\
        _PDP_End_user_unnormal_cnt=$(key_cnt+11);\
        _PDP_End_radio_unnormal_cnt=$(key_cnt+12);\
        _PDP_End_net_unnormal_cnt=$(key_cnt+13);\
        _PDP_End_unnormal_cnt=$(key_cnt+14);\
        _PDP_Actived_cnt=$(key_cnt+15);\
        _CellUpdate_PDP_cnt=$(key_cnt+16);\
        _RAB_End_cnt=$(key_cnt+17);\
        _unnormal_cnt=_PDP_End_user_unnormal_cnt+_PDP_End_radio_unnormal_cnt+_PDP_End_net_unnormal_cnt;\
        _PDP_End_Rau_rej_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Rau_rej_cnt/_PDP_End_cnt);\
        _PDP_End_user_deactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_deactive_cnt/_PDP_End_cnt);\
        _PDP_End_net_deactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_deactive_cnt/_PDP_End_cnt);\
        _PDP_End_user_detach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_detach_cnt/_PDP_End_cnt);\
        _PDP_End_Auth_rej_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Auth_rej_cnt/_PDP_End_cnt);\
        _PDP_End_net_detach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_detach_cnt/_PDP_End_cnt);\
        _PDP_End_Reactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Reactive_cnt/_PDP_End_cnt);\
        _PDP_End_NewAttach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_NewAttach_cnt/_PDP_End_cnt);\
        _PDP_End_Timeout_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Timeout_cnt/_PDP_End_cnt);\
        _PDP_End_user_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_radio_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_net_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_user_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_radio_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_net_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_PDP_End_cnt);\
        _Mobility_Rate=(_PDP_Actived_cnt+0==0?0:_CellUpdate_PDP_cnt*100/_PDP_End_cnt);\
       printf _time",";\
       printf("%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f\n",\
       _PDP_End_cnt,_PDP_End_Rau_rej_cnt,_PDP_End_user_deactive_cnt,_PDP_End_net_deactive_cnt,_PDP_End_user_detach_cnt,_PDP_End_Auth_rej_cnt,_PDP_End_net_detach_cnt,_PDP_End_Reactive_cnt,_PDP_End_NewAttach_cnt,_PDP_End_Timeout_cnt,_PDP_End_user_unnormal_cnt,_PDP_End_radio_unnormal_cnt,_PDP_End_net_unnormal_cnt,_PDP_End_unnormal_cnt,_PDP_Actived_cnt,_CellUpdate_PDP_cnt,_RAB_End_cnt,_PDP_End_Rau_rej_Rate,_PDP_End_user_deactive_Rate,_PDP_End_net_deactive_Rate,_PDP_End_user_detach_Rate,_PDP_End_Auth_rej_Rate,_PDP_End_net_detach_Rate,_PDP_End_Reactive_Rate,_PDP_End_NewAttach_Rate,_PDP_End_Timeout_Rate,_PDP_End_user_unnormal_Rate,_PDP_End_radio_unnormal_Rate,_PDP_End_net_unnormal_Rate,_PDP_End_unnormal_Rate,_PDP_End_user_unnormal_total_Rate,_PDP_End_radio_unnormal_total_Rate,_PDP_End_net_unnormal_total_Rate,_Mobility_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_rai()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum16.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _rai=$(key_cnt);\
        _PDP_End_cnt=$(key_cnt+1);\
        _PDP_End_Rau_rej_cnt=$(key_cnt+2);\
        _PDP_End_user_deactive_cnt=$(key_cnt+3);\
        _PDP_End_net_deactive_cnt=$(key_cnt+4);\
        _PDP_End_user_detach_cnt=$(key_cnt+5);\
        _PDP_End_Auth_rej_cnt=$(key_cnt+6);\
        _PDP_End_net_detach_cnt=$(key_cnt+7);\
        _PDP_End_Reactive_cnt=$(key_cnt+8);\
        _PDP_End_NewAttach_cnt=$(key_cnt+9);\
        _PDP_End_Timeout_cnt=$(key_cnt+10);\
        _PDP_End_user_unnormal_cnt=$(key_cnt+11);\
        _PDP_End_radio_unnormal_cnt=$(key_cnt+12);\
        _PDP_End_net_unnormal_cnt=$(key_cnt+13);\
        _PDP_End_unnormal_cnt=$(key_cnt+14);\
        _PDP_Actived_cnt=$(key_cnt+15);\
        _CellUpdate_PDP_cnt=$(key_cnt+16);\
        _RAB_End_cnt=$(key_cnt+17);\
        _unnormal_cnt=_PDP_End_user_unnormal_cnt+_PDP_End_radio_unnormal_cnt+_PDP_End_net_unnormal_cnt;\
        _PDP_End_Rau_rej_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Rau_rej_cnt/_PDP_End_cnt);\
        _PDP_End_user_deactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_deactive_cnt/_PDP_End_cnt);\
        _PDP_End_net_deactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_deactive_cnt/_PDP_End_cnt);\
        _PDP_End_user_detach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_detach_cnt/_PDP_End_cnt);\
        _PDP_End_Auth_rej_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Auth_rej_cnt/_PDP_End_cnt);\
        _PDP_End_net_detach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_detach_cnt/_PDP_End_cnt);\
        _PDP_End_Reactive_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Reactive_cnt/_PDP_End_cnt);\
        _PDP_End_NewAttach_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_NewAttach_cnt/_PDP_End_cnt);\
        _PDP_End_Timeout_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_Timeout_cnt/_PDP_End_cnt);\
        _PDP_End_user_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_radio_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_net_unnormal_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_unnormal_cnt);\
        _PDP_End_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_user_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_radio_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_net_unnormal_total_Rate=(_unnormal_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_PDP_End_cnt);\
        _Mobility_Rate=(_PDP_Actived_cnt+0==0?0:_CellUpdate_PDP_cnt*100/_PDP_End_cnt);\
       printf _time",";\
       printf("%s,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%d,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f,%.4f\n",\
       _rai,_PDP_End_cnt,_PDP_End_Rau_rej_cnt,_PDP_End_user_deactive_cnt,_PDP_End_net_deactive_cnt,_PDP_End_user_detach_cnt,_PDP_End_Auth_rej_cnt,_PDP_End_net_detach_cnt,_PDP_End_Reactive_cnt,_PDP_End_NewAttach_cnt,_PDP_End_Timeout_cnt,_PDP_End_user_unnormal_cnt,_PDP_End_radio_unnormal_cnt,_PDP_End_net_unnormal_cnt,_PDP_End_unnormal_cnt,_PDP_Actived_cnt,_CellUpdate_PDP_cnt,_RAB_End_cnt,_PDP_End_Rau_rej_Rate,_PDP_End_user_deactive_Rate,_PDP_End_net_deactive_Rate,_PDP_End_user_detach_Rate,_PDP_End_Auth_rej_Rate,_PDP_End_net_detach_Rate,_PDP_End_Reactive_Rate,_PDP_End_NewAttach_Rate,_PDP_End_Timeout_Rate,_PDP_End_user_unnormal_Rate,_PDP_End_radio_unnormal_Rate,_PDP_End_net_unnormal_Rate,_PDP_End_unnormal_Rate,_PDP_End_user_unnormal_total_Rate,_PDP_End_radio_unnormal_total_Rate,_PDP_End_net_unnormal_total_Rate,_Mobility_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_ne()
{
  kpi_PDP_end_rai $@
}
function kpi_PDP_end_Cause_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum14.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_sessionDropCause=$SESSION_DROP_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_sessionDropCause)>0){sessionDropCause[$1]=$2}}\
    {\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
        _PDP_End_user_unnormal_cnt=$(key_cnt+11);\
        _PDP_End_radio_unnormal_cnt=$(key_cnt+12);\
        _PDP_End_net_unnormal_cnt=$(key_cnt+13);\
        _PDP_End_cnt=_PDP_End_user_unnormal_cnt+_PDP_End_user_unnormal_cnt+_PDP_End_net_unnormal_cnt;\
        _PDP_End_user_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_radio_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_net_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_PDP_End_cnt);\
       printf("%s,%s,%s,%.4f\n",_time,"C1",sessionDropCause["C1"],_PDP_End_user_unnormal_Rate);\
       printf("%s,%s,%s,%.4f\n",_time,"C2",sessionDropCause["C2"],_PDP_End_radio_unnormal_Rate);\
       printf("%s,%s,%s,%.4f\n",_time,"C3",sessionDropCause["C3"],_PDP_End_net_unnormal_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_Cause_ne()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi  
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum14.awk"
  fi  
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_sessionDropCause=$SESSION_DROP_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_sessionDropCause)>0){sessionDropCause[$1]=$2}}\
    {\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _CGI=$key_cnt;\
        _PDP_End_user_unnormal_cnt=$(key_cnt+11);\
        _PDP_End_radio_unnormal_cnt=$(key_cnt+12);\
        _PDP_End_net_unnormal_cnt=$(key_cnt+13);\
        _PDP_End_cnt=_PDP_End_user_unnormal_cnt+_PDP_End_user_unnormal_cnt+_PDP_End_net_unnormal_cnt;\
        _PDP_End_user_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_user_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_radio_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_radio_unnormal_cnt/_PDP_End_cnt);\
        _PDP_End_net_unnormal_Rate=(_PDP_End_cnt+0==0?0:100*_PDP_End_net_unnormal_cnt/_PDP_End_cnt);\
       printf("%s,%s,%s,%s,%.4f\n",_time,_CGI,"C1",sessionDropCause["C1"],_PDP_End_user_unnormal_Rate);\
       printf("%s,%s,%s,%s,%.4f\n",_time,_CGI,"C2",sessionDropCause["C2"],_PDP_End_radio_unnormal_Rate);\
       printf("%s,%s,%s,%s,%.4f\n",_time,_CGI,"C3",sessionDropCause["C3"],_PDP_End_net_unnormal_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_Cause_rai()
{
  kpi_PDP_end_Cause_ne  $@
}
function kpi_PDP_end_oldne_ne()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum3.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _CGI=$key_cnt;\
        _PDP_Cell_In_cnt=$(key_cnt+1);\
        _PDP_Cell_Out_cnt=$(key_cnt+2);\
        _PDP_Actived_cnt=$(key_cnt+3);\
       printf _time",";\
       printf("%s,%d,%d,%d\n",\
       _CGI,_PDP_Cell_In_cnt,_PDP_Cell_Out_cnt,_PDP_Actived_cnt);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_oldrai_rai()
{
   kpi_PDP_end_oldne_ne $@
}
function kpi_PDP_end_oldne_ne_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum3.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
        _PDP_Cell_In_cnt=$key_cnt;\
        _PDP_Cell_Out_cnt=$(key_cnt+1);\
        _PDP_Actived_cnt=$(key_cnt+2);\
       printf _time",";\
       printf("%d,%d,%d\n",\
       _PDP_Cell_In_cnt,_PDP_Cell_Out_cnt,_PDP_Actived_cnt);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_RadioCause_global()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_radioCause=$RADIO_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_radioCause)>0){radioCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _Cause=$key_cnt;\
        _CauseName=(radioCause[_Cause]==""?_Cause:radioCause[_Cause]);\
       _Raido_Cause_cnt=$(key_cnt+1);\
       printf _time",";\
       printf("%s,%d,%s\n",\
       _Cause,_Raido_Cause_cnt,_CauseName);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_RadioCause_ne()
{
  local _time=$1
  local _key_cnt=2
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|awk  -v key_cnt=${_key_cnt} -v rate_col=1  -f ${AWK_FOLD}/rate_sum1.awk|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue \
    -v key_cnt=${_key_cnt}\
    -v zd_radioCause=$RADIO_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_radioCause)>0){radioCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==3){_time=$1;}else{_time=time;}\
        _CGI=$(key_cnt-1);\
        _Cause=$key_cnt;\
        _CauseName=(radioCause[_Cause]==""?_Cause:radioCause[_Cause]);\
        _Cause_cnt=$(key_cnt+1);\
        _Cause_Rate=$(key_cnt+2)*100;\
       printf _time",";\
       printf("%s,%s,%d,%s,%.4f\n",\
        _CGI,_Cause,_Cause_cnt,_CauseName,_Cause_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_end_RadioCause_rai()
{
  kpi_PDP_end_RadioCause_ne $@
}
function kpi_PDP_Net_Deactive_Cause_global()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_sessionCause=$SESSION_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_sessionCause)>0){sessionCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _Cause=$key_cnt;\
        _CauseName=(sessionCause[_Cause]==""?_Cause:sessionCause[_Cause]);\
       _Cause_cnt=$(key_cnt+1);\
       printf _time",";\
       printf("%s,%d,%s\n",\
       _Cause,_Cause_cnt,_CauseName);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_Net_Deactive_Cause_ne()
{
   kpi_PDP_Active_Cause_apn  $@
}
function kpi_PDP_Net_Deactive_Cause_rai()
{
   kpi_PDP_Active_Cause_apn $@
}

function kpi_PDP_User_Deactive_Cause_global()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
    if [ "${detail}" -eq 1 ];then
      _key_cnt=$((_key_cnt+1))
    else
      create_muti_file   "$shellCmd"
    fi
    shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt} -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_sessionCause=$SESSION_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_sessionCause)>0){sessionCause[$1]=$2}}\
    {\
       if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _Cause=$key_cnt;\
        _CauseName=(sessionCause[_Cause]==""?_Cause:sessionCause[_Cause]);\
        _Cause_cnt=$(key_cnt+1);\
       printf _time",";\
       printf("%s,%d,%s\n",\
       _Cause,_Cause_cnt,_CauseName);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_PDP_User_Deactive_Cause_ne()
{
   kpi_PDP_Active_Cause_apn $@
}
function kpi_PDP_User_Deactive_Cause_rai()
{
   kpi_PDP_Active_Cause_apn $@
}
function kpi_ranap_rab_Cause_global()
{
  local _time=$1
  local _key_cnt=1
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
      if [ "${detail}" -eq 1 ];then
           _key_cnt=$((_key_cnt+1))
       else
          create_muti_file   "$shellCmd"
       fi  
       shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt}  -f ${AWK_FOLD}/cycle_sum1.awk"
  fi  
  echo $shellCmd|sh|awk  -v key_cnt=${_key_cnt} -v rate_col=1  -f ${AWK_FOLD}/rate_sum1.awk|\
  awk  -v time=$_time -v timeValue=$_timeValue -v keyValue=$keyvalue\
    -v key_cnt=${_key_cnt}\
    -v zd_ranapCause=$RANAP_CAUSE_ZIDIAN \
    'BEGIN{while((getline<zd_ranapCause)>0){ranapCause[$1]=$2}}\
    {\
        if($(key_cnt+1)==keyValue){next}\
       if(key_cnt==2){_time=$1;}else{_time=time;}\
        _Cause=$key_cnt;\
        _CauseName=(ranapCause[_Cause]==""?_Cause:ranapCause[_Cause]);\
        _ranap_Cause_cnt=$(key_cnt+1);\
         _Cause_Rate=$(key_cnt+2)*100;\
        printf _time",";\
        printf("%s,%d,%s,%.4f\n",\
               _Cause,_ranap_Cause_cnt,_CauseName,_Cause_Rate);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
function kpi_ranap_rab_Cause_ne()
{
   kpi_PDP_Active_Cause_apn  $@
}
function kpi_ranap_rab_Cause_rai()
{
   kpi_PDP_Active_Cause_apn  $@
}
function kpi_ranap_rab_global()
{
  local _time=$1
  local _key_cnt=0
  local shellCmd="$grepFile"
  if [ "$muti" -eq 1 ];then
      if [ "${detail}" -eq 1 ];then
           _key_cnt=$((_key_cnt+1))
       else
          create_muti_file   "$shellCmd"
       fi
       shellCmd="cat $muti_tmp_file|awk  -v key_cnt=${_key_cnt}  -f ${AWK_FOLD}/cycle_sum1.awk"
  fi
  echo $shellCmd|sh|\
  awk  -v time=$_time -v timeValue=$_timeValue\
    -v key_cnt=${_key_cnt}\
    '{\
       if(key_cnt==1){_time=$1;}else{_time=time;}\
        _ranap_Cause_cnt=$key_cnt;\
        printf _time",";\
        printf("%d\n",_ranap_Cause_cnt);\
    }'\
  >>$RESULT_FOLD/$FILE_NAME
}
  
