  case $HEAD_FILE in
         "weixin_flow_section_up"|\
         "weixin_flow_section_down"|\
         "weixin_flow_section_total"|\
         "weixin_msg_section")
                                       weixin_section $_time $_id 
                                       ;;   
        "net_que_phone_up_order_total"|\
        "net_que_phone_down_order_total"|\
        "net_que_phone_up_resend_total"|\
        "net_que_phone_down_resend_total"|\
        "net_que_phone_up_lost_total"|\
        "net_que_phone_down_lost_total"|\
        "net_que_phone_up_delay_total"|\
        "net_que_phone_down_delay_total")
                                        net_que_phone_up_order_total $_time $_id
                                         ;;
        "net_que_cgi_up_order_total"|\
        "net_que_cgi_down_order_total"|\
        "net_que_cgi_up_resend_total"|\
        "net_que_cgi_down_resend_total"|\
        "net_que_cgi_up_lost_total"|\
        "net_que_cgi_down_lost_total"|\
        "net_que_cgi_up_delay_total"|\
        "net_que_cgi_down_delay_total")
                                       net_que_cgi_up_order_total $_time $_id
                                     ;;
        "net_que_terminal_up_order_total"|\
        "net_que_terminal_down_order_total"|\
        "net_que_terminal_up_resend_total"|\
        "net_que_terminal_down_resend_total"|\
        "net_que_terminal_up_lost_total"|\
        "net_que_terminal_down_lost_total"|\
        "net_que_terminal_up_delay_total"|\
        "net_que_terminal_down_delay_total")
                                          net_que_terminal_up_order_total  $_time $_id
                                          ;;
        "signal_que_phone_up_delay_total"|\
        "signal_que_phone_down_delay_total")
                                         signal_que_phone_up_delay_total $_time $_id
                                         ;;
        "signal_que_terminal_up_delay_total"|\
        "signal_que_terminal_down_delay_total")
                                                 signal_que_terminal_up_delay_total $_time $_id
                                        ;;
        "signal_que_cgi_up_delay_total"|\
        "signal_que_cgi_down_delay_total")
                                              signal_que_cgi_up_delay_total $_time $_id
                                        ;;
        "signal_que_ggsn_sgsn_user_up_delay_total"|\
        "signal_que_ggsn_sgsn_user_down_delay_total")
                                           signal_que_ggsn_sgsn_user_up_delay_total $_time $_id
                                        ;;

          *)                              
                                        ${HEAD_FILE}  $_time $_id
                                     ;;  
    esac

