#
# Get source data's fold
#

function set_goal_source_fold()
{
    detail_head_file=$HEAD_FILE
    GOAL_SOURCE_FOLD=$SOURCE_FOLD/$HEAD_FILE
    GOAL_FAIL_SOURCE_FOLD=$SOURCE_FOLD/${HEAD_FILE_FAIL}
}

#
# Get source file by "cycle" and "date"
#

function set_source_file()
{
   local _cycle=$1
   local _time=$2
   case $_cycle in
   f)
         SOURCE_FOLD=$f_SOURCE_FOLD ;;
   t)
         SOURCE_FOLD=$T_SOURCE_FOLD ;;
   F)
         SOURCE_FOLD=$F_SOURCE_FOLD ;;
   h)
         SOURCE_FOLD=$H_SOURCE_FOLD ;;
   d)
         SOURCE_FOLD=$D_SOURCE_FOLD ;;
   w)
         SOURCE_FOLD=$W_SOURCE_FOLD ;;
   m)
         SOURCE_FOLD=$M_SOURCE_FOLD ;;
   s)
         SOURCE_FOLD=$S_SOURCE_FOLD ;;
   y)
         SOURCE_FOLD=$Y_SOURCE_FOLD ;;
   esac
   set_goal_source_fold

   source_file=""
   tmp_file=${_time}.txt
      if [ -s  $GOAL_SOURCE_FOLD/$tmp_file ];then
              source_file="$GOAL_SOURCE_FOLD/$tmp_file"
      fi
      if [ -s  $GOAL_FAIL_SOURCE_FOLD/$tmp_file ];then
              fail_source_file="$GOAL_FAIL_SOURCE_FOLD/$tmp_file"
      fi  
}
