case $HEAD_FILE in
"service_group_total"|\
"phone_service_group_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_service_group" ;;
"service_type_total"|\
"phone_service_type_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_service_type" ;;
"service_detail_total"|\
"phone_service_detail_total"|\
"weixin_flow_section_up"|\
"weixin_flow_section_down"|\
"weixin_flow_section_total"|\
"weixin_msg_section")
	SOURCE_FOLD="$SOURCE_FOLD/user_service_detail" ;;
"cgi_total"|\
"cgi_city_total"|\
"cgi_area_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_loc" ;;
"cgi_service_group_total"|\
"phone_cgi_service_group_total"|\
"cgi_city_service_group_total"|\
"cgi_area_service_group_total"|\
"cgi_local_total"|\
"cgi_local_service_group_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_loc_service_group" ;;
"cgi_service_type_total"|\
"phone_cgi_service_type_total"|\
"cgi_local_service_type_total"|\
"cgi_city_service_type_total"|\
"cgi_area_service_type_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_loc_service_type" ;;
"cgi_local_service_detail_total"|\
"cgi_city_service_detail_total"|\
"cgi_area_service_detail_total"|\
"phone_cgi_service_detail_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_loc_service_detail" ;;
"terminal_fac_total"|\
"terminal_type_total"|\
"phone_terminal_fac_total"|\
"phone_terminal_type_total"|\
"total"|\
"phone_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_terminal" ;;
"ggsn_sgsn_user_total"|\
"phone_ggsn_sgsn_user_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_ne1_ne2" ;;
"terminal_service_group_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_terminal_service_group" ;;
"terminal_service_type_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_terminal_service_type" ;;
"net_que_phone_up_order_total"|\
"net_que_phone_down_order_total"|\
"net_que_phone_up_resend_total"|\
"net_que_phone_down_resend_total"|\
"net_que_phone_up_lost_total"|\
"net_que_phone_down_lost_total"|\
"net_que_phone_up_delay_total"|\
"net_que_phone_down_delay_total")
	SOURCE_FOLD="$SOURCE_FOLD/net_que_user" ;;
"net_que_cgi_up_order_total"|\
"net_que_cgi_down_order_total"|\
"net_que_cgi_up_resend_total"|\
"net_que_cgi_down_resend_total"|\
"net_que_cgi_up_lost_total"|\
"net_que_cgi_down_lost_total"|\
"net_que_cgi_up_delay_total"|\
"net_que_cgi_down_delay_total")
	SOURCE_FOLD="$SOURCE_FOLD/net_que_loc" ;;
"net_que_terminal_up_order_total"|\
"net_que_terminal_down_order_total"|\
"net_que_terminal_up_resend_total"|\
"net_que_terminal_down_resend_total"|\
"net_que_terminal_up_lost_total"|\
"net_que_terminal_down_lost_total"|\
"net_que_terminal_up_delay_total"|\
"net_que_terminal_down_delay_total"|\
"net_que_total")
	SOURCE_FOLD="$SOURCE_FOLD/net_que_terminal" ;;
"signal_que_phone_up_delay_total"|\
"signal_que_phone_down_delay_total")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_user" ;;
"signal_que_terminal_up_delay_total"|\
"signal_que_terminal_down_delay_total"|\
"signal_que_total")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_terminal" ;;
"signal_que_cgi_up_delay_total"|\
"signal_que_cgi_down_delay_total")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_loc" ;;
"signal_que_ggsn_sgsn_user_up_delay_total"|\
"signal_que_ggsn_sgsn_user_down_delay_total")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_ne1_ne2" ;;
"net_que_server_quality_total"|\
"net_que_host_quality_total")
	SOURCE_FOLD="$SOURCE_FOLD/net_que_server_quality" ;;
"imei_cgi_total"|\
"phone_imei_cgi_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_imei_loc" ;;
"phone_cgi_total"|\
"cgi_4g_user_total"|\
"cgi_local_4g_user_total"|\
"phone_cgi_local_4g_total"|\
"cgi_local_terminal_4g_user_total")
	SOURCE_FOLD="$SOURCE_FOLD/user_terminal_loc" ;;
"dns_total"|"dns_quality_total")
	SOURCE_FOLD="$SOURCE_FOLD/dns_que_serverip" ;;
"dns_que_cgi_total")
	SOURCE_FOLD="$SOURCE_FOLD/dns_que_loc_cause" ;;
"kpi_dns_city"|"kpi_dns_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/dns_que_loc_cause ;;
"kpi_dns_ecgi"|"kpi_dns_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/dns_que_loc_cause ;;
"kpi_dns_enb_mme"|"kpi_dns_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/dns_que_ne1_ne2_cause ;;
"kpi_dns_query_name"|"kpi_dns_query_name_fail")
	SOURCE_FOLD=$SOURCE_FOLD/dns_que_query_name_cause ;;
"kpi_dns_total"|"kpi_dns_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/dns_que_loc_cause ;;
"kpi_pdp_ecgi"|"kpi_pdp_ecgi_fail")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_gn_loc_kpi" ;;
"kpi_pdp_enb_mme"|"kpi_pdp_enb_mme_fail")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_gn_ne1_ne2_kpi" ;;
"kpi_get_post_city"|"kpi_get_post_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/http_que_loc_cause ;;
"kpi_get_post_ecgi"|"kpi_get_post_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/http_que_loc_cause ;;
"kpi_get_post_enb_mme"|"kpi_get_post_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/http_que_ne1_ne2_cause ;;
"kpi_get_post_serverip"|"kpi_get_post_serverip_fail")
	SOURCE_FOLD=$SOURCE_FOLD/http_que_serverip_cause ;;
"kpi_get_post_total"|"kpi_get_post_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/http_que_loc_cause ;;
"kpi_gtpv2_bearer_city"|"kpi_gtpv2_bearer_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_bearer_loc_kpi ;;
"kpi_gtpv2_bearer_area"|"kpi_gtpv2_bearer_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_bearer_loc_kpi ;;
"kpi_gtpv2_bearer_ecgi"|"kpi_gtpv2_bearer_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_bearer_loc_kpi ;;
"kpi_gtpv2_bearer_enb_mme"|"kpi_gtpv2_bearer_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_bearer_ne1_ne2_kpi ;;
"kpi_gtpv2_bearer_total"|"kpi_gtpv2_bearer_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_bearer_ne1_ne2_kpi ;;
"kpi_gtpv2_relocation_city"|"kpi_gtpv2_relocation_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_relocation_loc_kpi ;;
"kpi_gtpv2_relocation_ecgi"|"kpi_gtpv2_relocation_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_relocation_loc_kpi ;;
"kpi_gtpv2_relocation_enb_mme"|"kpi_gtpv2_relocation_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_relocation_ne1_ne2_kpi ;;
"kpi_gtpv2_relocation_area"|"kpi_gtpv2_relocation_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_relocation_loc_kpi ;;
"kpi_gtpv2_relocation_total"|"kpi_gtpv2_relocation_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_relocation_ne1_ne2_kpi ;;
"kpi_gtpv2_session_city"|"kpi_gtpv2_session_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_loc_kpi ;;
"kpi_gtpv2_session_apn"|"kpi_gtpv2_session_apn_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_apn_kpi ;;
"kpi_gtpv2_session_ecgi"|"kpi_gtpv2_session_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_loc_kpi ;;
"kpi_gtpv2_session_area"|"kpi_gtpv2_session_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_loc_kpi ;;
"kpi_gtpv2_session_enb_mme"|"kpi_gtpv2_session_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_ne1_ne2_kpi ;;
"kpi_gtpv2_session_total"|"kpi_gtpv2_session_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_gtpv2_session_ne1_ne2_kpi ;;
"kpi_handover_city"|"kpi_handover_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_handover_loc_kpi ;;
"kpi_handover_ecgi"|"kpi_handover_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_handover_loc_kpi ;;
"kpi_handover_area"|"kpi_handover_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_handover_loc_kpi ;;
"kpi_handover_enb_mme"|"kpi_handover_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_handover_ne1_ne2_kpi ;;
"kpi_handover_total"|"kpi_handover_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_handover_ne1_ne2_kpi ;;
"kpi_manage_ecgi"|"kpi_manage_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_manage_loc_kpi ;;
"kpi_manage_enb_mme"|"kpi_manage_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_manage_ne1_ne2_kpi ;;
"kpi_manage_total"|"kpi_manage_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_manage_ne1_ne2_kpi ;;
"kpi_s1ap_erab_city"|"kpi_s1ap_erab_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1ap_erab_loc_kpi ;;
"kpi_s1ap_erab_area"|"kpi_s1ap_erab_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1ap_erab_loc_kpi ;;
"kpi_s1ap_erab_ecgi"|"kpi_s1ap_erab_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1ap_erab_loc_kpi ;;
"kpi_s1ap_erab_enb_mme"|"kpi_s1ap_erab_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1ap_erab_ne1_ne2_kpi ;;
"kpi_s1ap_erab_total"|"kpi_s1ap_erab_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1ap_erab_ne1_ne2_kpi ;;
"kpi_s1_csfb_city"|"kpi_s1_csfb_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_csfb_loc_kpi ;;
"kpi_s1_csfb_ecgi"|"kpi_s1_csfb_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_csfb_loc_kpi ;;
"kpi_s1_csfb_enb_mme"|"kpi_s1_csfb_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_csfb_ne1_ne2_kpi ;;
"kpi_s1_csfb_total"|"kpi_s1_csfb_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_csfb_ne1_ne2_kpi ;;
"kpi_s1_emm_attach_area"|"kpi_s1_emm_attach_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_attach_loc_kpi ;;
"kpi_s1_emm_attach_city"|"kpi_s1_emm_attach_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_attach_loc_kpi ;;
"kpi_s1_emm_attach_ecgi"|"kpi_s1_emm_attach_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_attach_loc_kpi ;;
"kpi_s1_emm_attach_enb_mme"|"kpi_s1_emm_attach_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_attach_ne1_ne2_kpi ;;
"kpi_s1_emm_attach_total"|"kpi_s1_emm_attach_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_attach_ne1_ne2_kpi ;;
"kpi_s1_emm_paging_area"|"kpi_s1_emm_paging_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_paging_loc_kpi ;;
"kpi_s1_emm_paging_city"|"kpi_s1_emm_paging_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_paging_loc_kpi ;;
"kpi_s1_emm_paging_ecgi"|"kpi_s1_emm_paging_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_paging_loc_kpi ;;
"kpi_s1_emm_paging_enb_mme"|"kpi_s1_emm_paging_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_paging_ne1_ne2_kpi ;;
"kpi_s1_emm_paging_total"|"kpi_s1_emm_paging_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_paging_ne1_ne2_kpi ;;
"kpi_s1_emm_service_area"|"kpi_s1_emm_service_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_service_loc_kpi ;;
"kpi_s1_emm_service_city"|"kpi_s1_emm_service_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_service_loc_kpi ;;
"kpi_s1_emm_service_ecgi"|"kpi_s1_emm_service_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_service_loc_kpi ;;
"kpi_s1_emm_service_enb_mme"|"kpi_s1_emm_service_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_service_ne1_ne2_kpi ;;
"kpi_s1_emm_service_total"|"kpi_s1_emm_service_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_service_ne1_ne2_kpi ;;
"kpi_s1_emm_tau_area"|"kpi_s1_emm_tau_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_loc_kpi ;;
"kpi_s1_emm_tau_city"|"kpi_s1_emm_tau_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_loc_kpi ;;
"kpi_s1_emm_tau_ecgi"|"kpi_s1_emm_tau_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_loc_kpi ;;
"kpi_s1_emm_tau_enb_mme"|"kpi_s1_emm_tau_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_ne1_ne2_kpi ;;
"kpi_s1_emm_tau_total"|"kpi_s1_emm_tau_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_ne1_ne2_kpi ;;
"kpi_s1_esm_pdn_area"|"kpi_s1_esm_pdn_area_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_esm_pdn_loc_kpi ;;
"kpi_s1_esm_pdn_city"|"kpi_s1_esm_pdn_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_esm_pdn_loc_kpi ;;
"kpi_s1_esm_pdn_ecgi"|"kpi_s1_esm_pdn_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_esm_pdn_loc_kpi ;;
"kpi_s1_esm_pdn_enb_mme"|"kpi_s1_esm_pdn_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_esm_pdn_ne1_ne2_kpi ;;
"kpi_s1_esm_pdn_total"|"kpi_s1_esm_pdn_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_esm_pdn_ne1_ne2_kpi ;;
"kpi_s1_sms_city"|"kpi_s1_sms_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_sms_loc_kpi ;;
"kpi_s1_sms_ecgi"|"kpi_s1_sms_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_sms_loc_kpi ;;
"kpi_s1_sms_enb_mme"|"kpi_s1_sms_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_sms_ne1_ne2_kpi ;;
"kpi_s1_sms_total"|"kpi_s1_sms_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_sms_ne1_ne2_kpi ;;
"kpi_sgs_mm_loc_city"|"kpi_sgs_mm_loc_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_sgs_mm_loc_kpi ;;
"kpi_sgs_mm_loc_ecgi"|"kpi_sgs_mm_loc_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_sgs_mm_loc_kpi ;;
"kpi_sgs_mm_loc_enb_mme"|"kpi_sgs_mm_loc_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_sgs_mm_ne1_ne2_kpi ;;
"kpi_sgs_mm_loc_total"|"kpi_sgs_mm_loc_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_sgs_mm_ne1_ne2_kpi ;;
"kpi_uu_signal_ecgi"|"kpi_uu_signal_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_uu_signal_loc_kpi ;;
"kpi_uu_signal_enb_mme"|"kpi_uu_signal_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_uu_signal_ne1_ne2_kpi ;;
"kpi_uu_signal_total"|"kpi_uu_signal_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_uu_signal_ne1_ne2_kpi ;;
"kpi_tcp_city"|"kpi_tcp_city_fail")
	SOURCE_FOLD=$SOURCE_FOLD/net_que_loc ;;
"kpi_tcp_ecgi"|"kpi_tcp_ecgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/net_que_loc ;;
"kpi_tcp_enb_mme"|"kpi_tcp_enb_mme_fail")
	SOURCE_FOLD=$SOURCE_FOLD/net_que_ne1_ne2 ;;
"kpi_tcp_serverip"|"kpi_tcp_serverip_fail")
	SOURCE_FOLD=$SOURCE_FOLD/net_que_serverip ;;
"kpi_tcp_total"|"kpi_tcp_total_fail")
	SOURCE_FOLD=$SOURCE_FOLD/net_que_loc ;;
"lte_tau_cgi"|"lte_tau_cgi_fail")
	SOURCE_FOLD=$SOURCE_FOLD/signal_que_s1_emm_tau_loc_kpi ;;
"filter_download_phone_service_type"|"filter_download_phone_service_type_total")
	SOURCE_FOLD="$SOURCE_FOLD/filter_download_user_service_type" ;;
"kqi_e2e_browse_total"|\
"kqi_e2e_browse_phone"|\
"kqi_e2e_browse_service_type"|\
"kqi_e2e_browse_phone_service_type")
	SOURCE_FOLD="$SOURCE_FOLD/kqi_e2e_browse_user_service_type" ;;
"kqi_e2e_im_total"|\
"kqi_e2e_im_phone"|\
"kqi_e2e_im_service_type"|\
"kqi_e2e_im_phone_service_type")
	SOURCE_FOLD="$SOURCE_FOLD/kqi_e2e_im_user_service_type" ;;
"kqi_e2e_video_total"|\
"kqi_e2e_video_phone"|\
"kqi_e2e_video_service_type"|\
"kqi_e2e_video_phone_service_type")
	SOURCE_FOLD="$SOURCE_FOLD/kqi_e2e_video_user_service_type" ;;
"kqi_e2e_download_total"|\
"kqi_e2e_download_phone"|\
"kqi_e2e_download_service_type"|\
"kqi_e2e_download_phone_service_type")
        SOURCE_FOLD="$SOURCE_FOLD/kqi_e2e_download_user_service_type" ;;
"kpi_sip_reg_ne2"|"kpi_sip_reg_ne2_fail")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_sip_reg_ne2_kpi"  ;;
"kpi_sip_reg_loc"|"kpi_sip_reg_loc_fail"|"kpi_sip_reg_total"|\
"kpi_sip_reg_city"|"kpi_sip_reg_area"|"kpi_sip_reg_tac"|\
"kpi_sip_reg_city_fail"|"kpi_sip_reg_area_fail"|"kpi_sip_reg_tac_fail")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_sip_reg_loc_kpi"  ;;
"kpi_esrvcc_ne2"|"kpi_esrvcc_ne2_fail")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_esrvcc_ne2_kpi"  ;;  
"kpi_esrvcc_loc"|"kpi_esrvcc_loc_fail"|"kpi_esrvcc_total"|\
"kpi_esrvcc_city"|"kpi_esrvcc_area"|"kpi_esrvcc_tac"|\
"kpi_esrvcc_city_fail"|"kpi_esrvcc_area_fail"|"kpi_esrvcc_tac_fail")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_esrvcc_loc_kpi"  ;;  
"kpi_call_alerttime_ne1"|"kpi_call_alerttime_ne1_sum")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_call_alerttime_ne1_kpi" ;;
"kpi_call_alerttime_ne2"|"kpi_call_alerttime_ne2_sum")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_call_alerttime_ne2_kpi" ;;
"kpi_call_alerttime_src_loc"|"kpi_call_alerttime_src_loc_sum"|"kpi_call_alerttime_src_total"|\
"kpi_call_alerttime_src_city"|"kpi_call_alerttime_src_area"|"kpi_call_alerttime_src_tac"|\
"kpi_call_alerttime_src_city_sum"|"kpi_call_alerttime_src_area_sum"|"kpi_call_alerttime_src_tac_sum")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_call_alertime_src_loc_kpi"  ;;
"kpi_call_alerttime_loc"|"kpi_call_alerttime_loc_sum"|"kpi_call_alerttime_total"|\
"kpi_call_alerttime_city"|"kpi_call_alerttime_area"|"kpi_call_alerttime_tac"|\
"kpi_call_alerttime_city_sum"|"kpi_call_alerttime_area_sum"|"kpi_call_alerttime_tac_sum")
	SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_call_alertime_loc_kpi"  ;;
"kpi_diameter_ne2"|"kpi_diameter_ne2_fail")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_diameter_ne2_kpi"  ;;  
"kpi_diameter_loc"|"kpi_diameter_loc_fail"|"kpi_diameter_total"|\
"kpi_diameter_city"|"kpi_diameter_area"|"kpi_diameter_tac"|\
"kpi_diameter_city_fail"|"kpi_diameter_area_fail"|"kpi_diameter_tac_fail")
        SOURCE_FOLD="$SOURCE_FOLD/signal_que_volte_diameter_loc_kpi"  ;; 
"disk_size_total")
	SOURCE_FOLD="" ;;
*)
echo_error "head is wrong";
 ;;
esac
