function phone_total()
{
   _source_file="user_terminal"
   _source_shell="grep -v 8600000000000"
   _trans_awk="awk -v zd_terminal_to_fac_type=$TERMINAL_TO_FAC_TYPE_ZIDIAN \
              'BEGIN{while((getline<zd_terminal_to_fac_type)>0){terminal_to_fac_type[\$1]=\$2\" \"\$3}}\
                {\$2=(terminal_to_fac_type[\$2]==\"\"?\$2\" \"\$2:terminal_to_fac_type[\$2]);print \$0}'"
   _awk_v="-v key_cnt=3"
   _awk_file="common.awk"
   _sort_cmd="sort -rn -k6"  

}

function phone_service_group_total()
{
   _source_file="user_service_group"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

function phone_service_type_total()
{
   _source_file="user_service_type"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

function phone_service_detail_total()
{
   _source_file="user_service_detail"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}
function phone_cgi_total()
{
   _source_file="user_terminal_loc"
   _source_shell="grep -v 8600000000000"
   _trans_awk="awk -v zd_terminal_to_fac_type=$TERMINAL_TO_FAC_TYPE_ZIDIAN \
              'BEGIN{while((getline<zd_terminal_to_fac_type)>0){terminal_to_fac_type[\$1]=\$3}}\
                {\$2=(terminal_to_fac_type[\$2]==\"\"?\$2:terminal_to_fac_type[\$2]);print \$0}'"
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}
function phone_cgi_service_group_total()
{
   _source_file="user_loc_service_group"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

function phone_cgi_service_type_total()
{
   _source_file="user_loc_service_type"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

function phone_cgi_service_detail_total()
{
   _source_file="user_loc_service_detail"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

function imei_cgi_total()
{
   _source_file="user_imei_loc"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd="sort -nr -k6"
}
function phone_imei_cgi_total()
{
   _source_file="user_imei_loc"
   _source_shell="grep -v 8600000000000"
   _trans_awk=""
   _awk_v=""
   _awk_file=""
   _sort_cmd=""
}

