GOAL_SOURCE_FOLD=""
source_file=""
PHONE_FOLD=""
phone_file=""
TOTAL_FOLD=""
total_file=""
SERVICE_GROUP_FOLD=""
service_group_file=""
SERVICE_TYPE_FOLD=""
service_type_file=""
TERMINAL_FAC_FOLD=""
terminal_fac_file=""
TERMINAL_TYPE_FOLD=""
terminal_type_file=""
TERMINAL_SERVICE_GROUP_FOLD=""
terminal_service_group_file=""


total_up=0;
total_down=0;
total_total=0;
total_msg_count=0;
total_online_time=0;
total_user_count=0;

# Init percent variables.

function init_total()
{
   total_up=0;
   total_down=0;
   total_total=0;
   total_msg_count=0;
   total_online_timne=0;
   total_user_count=0;
}

function init_Null_value()
{
  [ "$total_up" == "" ] && total_up=0 
  [ "$total_down" == "" ] && total_down=0
  [ "$total_total" == "" ] && total_total=0
  [ "$total_msg_count" == "" ] && total_msg_count=0
  [ "$total_online_time" == "" ] &&  total_online_timne=0
  [ "$total_user_count" == "" ] &&  total_user_count=0
}

# Query total var for element total percent.

function set_total()
{
  # If not query detail or total file is null then return.
  init_total
  if [[ $detail -eq 1 ]];then
      return
  fi
  if [[ $muti == 1 ]];then
     create_muti_total_file  "head -n 1  $total_file"
     total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $1}' `
     total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $2}' `
     total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $3}' `
     total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $4}' `
     total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $5}' `
     total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_total.awk|awk '{print $6}' `
     rm -fr $muti_total_file
  else
     if [  -z  $total_file ];then
        echo_error "total  file  is not exists!"
     fi
     total_up=`awk '{print $1}' $total_file`
     total_down=`awk '{print $2}' $total_file`
     total_total=`awk '{print $3}' $total_file`
     total_msg_count=`awk '{print $4}' $total_file`
     total_online_time=`awk '{print $5}' $total_file`
     total_user_count=`awk '{print $6}' $total_file`
  fi
  init_Null_value
}


# Query the service_group var by service_group_id for percent.

function set_service_group()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _group_id=$param
  if [[ $_group_id == "" ]];then
     echo_error "service_group_id is null!"
  fi
  init_total
  if [[ $muti == 1 ]];then
      create_muti_total_file  "grep $_group_id -m 1 $service_group_file"
      total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $2}' `
      total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $3}' `
      total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $4}' `
      total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $5}' `
      total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $6}' `
      total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $7}' `
      rm -fr $muti_total_file
  else
      if [  -z  $service_group_file ];then
        echo_error "service_group file  is not exists!"
      fi
      total_up=`grep $_group_id -m 1 $service_group_file| awk '{print $2}' `
      total_down=`grep $_group_id -m 1 $service_group_file| awk '{print $3}' `
      total_total=`grep $_group_id -m 1 $service_group_file| awk '{print $4}' `
      total_msg_count=`grep $_group_id -m 1 $service_group_file| awk '{print $5}' `
      total_online_time=`grep $_group_id -m 1 $service_group_file| awk '{print $6}' `
      total_user_count=`grep $_group_id -m 1 $service_group_file| awk '{print $7}' `
  fi
  init_Null_value
}

# Query the service_type var by service_type_id for percent.

function set_service_type()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _type_id=$param
  if [[ $_type_id == "" ]];then
     echo_error "service_type_id  is null!"
  fi
  init_total
  if [[ $muti == 1 ]];then
     create_muti_total_file  "grep $_type_id -m 1 $service_type_file"
     total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $3}' `
     total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $4}' `
     total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $5}' `
     total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $6}' `
     total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $7}' `
     total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $8}' `
     rm -fr $muti_total_file
  else
     if [  -z  $service_type_file ];then
        echo_error "service_type file  is not exists!"
     fi
     total_up=`grep $_type_id -m 1 $service_type_file| awk '{print $3}' `
     total_down=`grep $_type_id -m 1 $service_type_file| awk '{print $4}' `
     total_total=`grep $_type_id -m 1 $service_type_file| awk '{print $5}' `
     total_msg_count=`grep $_type_id -m 1 $service_type_file| awk '{print $6}' `
     total_online_time=`grep $_type_id -m 1 $service_type_file| awk '{print $7}' `
     total_user_count=`grep $_type_id -m 1 $service_type_file| awk '{print $8}' `
  fi
  init_Null_value
}
# Query the terminal_fac var by terminal_fac_id for percent.\

function set_terminal_fac()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
   _terminal_fac_id=$param
   if [[ $_terminal_fac_id == "" ]];then
        echo_error "terminal_fac_id  is null!"
   fi
   init_total
   if [[ $muti == 1 ]];then
       create_muti_total_file   "grep $_terminal_fac_id -m 1 $terminal_fac_file"
       total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $2}' `
       total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $3}' `
       total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $4}' `
       total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $5}' `
       total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $6}' `
       total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk| awk '{print $7}' `
       rm -fr $muti_total_file
   else
      if [  -z  $terminal_fac_file ];then
          echo_error "terminal_fac file  is not exists!"
      fi
      total_up=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $2}' `
      total_down=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $3}' `
      total_total=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $4}' `
      total_msg_count=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $5}' `
      total_online_time=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $6}' `
      total_user_count=`grep $_terminal_fac_id -m 1 $terminal_fac_file| awk '{print $7}' `
   fi
   init_Null_value
}

# Query the terminal_type var by terminal_type_id for percent.

function set_terminal_type()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
   _terminal_type_id=$param
   if [[ $_terminal_type_id == "" ]];then
         echo_error "terminal_type_id  is not exists!"
   fi
   init_total
   if [[ $muti == 1 ]];then
       create_muti_total_file   "grep $_terminal_type_id -m 1 $terminal_type_file"
       total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $3}' `
       total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $4}' `
       total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $5}' `
       total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $6}' `
       total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $7}' `
       total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $8}' `
       rm -fr $muti_total_file
   else
       if [  -z  $terminal_type_file ];then
           echo_error "terminal_type file  is not exists!"
       fi
       total_up=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $3}' `
       total_down=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $4}' `
       total_total=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $5}' `
       total_msg_count=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $6}' `
       total_online_time=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $7}' `
       total_user_count=`grep $_terminal_type_id -m 1 $terminal_type_file| awk '{print $8}' `
   fi
   init_Null_value
}

# Query the terminal_service_group var by terminal_type_id and service_group_id for percent.

function set_terminal_service_group()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _terminal_type_id=$expr1
  _service_group_id=$expr2
  if [[ $_terminal_type_id == "" ]];then
         echo_error "terminal_type_id  is not exists!"
  fi
  if [[ $_service_group_id == "" ]];then
         echo_error "service_group_id  is not exists!"
  fi
  init_total
  if [[ $muti == 1 ]];then
      create_muti_total_file  "cat $terminal_service_group_file|grep -E \"$_terminal_type_id\"|grep -E \"$_service_group_id\" -m 1"

      total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $3}' `
      total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $4}' `
      total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $5}' `
      total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $6}' `
      total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $7}' `
      total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk | awk '{print $8}' `
      rm -fr $muti_total_file
   else
      if [  -z  $terminal_service_group_file ];then
          echo_error "terminal_service_group file  is not exists!"
      fi
      total_up=`cat $terminal_service_group_file|grep -E "$_terminal_type_id"|grep -E "$_service_group_id" -m 1 | awk '{print $3}' `
      total_down=`cat $terminal_service_group_file|grep -E "$_terminal_type_id" |grep -E "$_service_group_id" -m 1 | awk '{print $4}' `
      total_total=`cat $terminal_service_group_file|grep -E "$_terminal_type_id" |grep -E "$_service_group_id" -m 1 | awk '{print $5}' `
      total_msg_count=`cat $terminal_service_group_file|grep -E "$_terminal_type_id" |grep -E "$_service_group_id" -m 1 | awk '{print $6}' `
      total_online_time=`cat $terminal_service_group_file|grep -E "$_terminal_type_id" |grep -E "$_service_group_id" -m 1 | awk '{print $7}' `
      total_user_count=`cat $terminal_service_group_file|grep -E "$_terminal_type_id" |grep -E "$_service_group_id"  -m 1 | awk '{print $8}' `
   fi
  init_Null_value
}

# Query the cgi var by cgi_id for percent.

function set_cgi()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _cgi_id=$param
  if [[ $_cgi_id == "" ]];then
        echo_error "cgi_id  is not exists!"
  fi
  init_total
  if [[ $muti == 1 ]];then
      create_muti_total_file  "grep $_cgi_id -m 1 $cgi_file"

      total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $2}' `
      total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $3}' `
      total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $4}' `
      total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $5}' `
      total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $6}' `
      total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v1.awk | awk '{print $7}' `
      rm -fr $muti_total_file
   else
      if [  -z  $cgi_file ];then
         echo_error "cgi file  is not exists!"
      fi
      total_up=`grep $_cgi_id -m 1 $cgi_file| awk '{print $2}' `
      total_down=`grep $_cgi_id -m 1 $cgi_file| awk '{print $3}' `
      total_total=`grep $_cgi_id -m 1 $cgi_file| awk '{print $4}' `
      total_msg_count=`grep $_cgi_id -m 1 $cgi_file| awk '{print $5}' `
      total_online_time=`grep $_cgi_id -m 1 $cgi_file| awk '{print $6}' `
      total_user_count=`grep $_cgi_id -m 1 $cgi_file| awk '{print $7}' `
  fi
   init_Null_value
}

# Query the cgi_service_group  var by cgi_id and service_group_id for percent.

function set_cgi_service_group()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _cgi_id=$expr1
  _service_group_id=$expr2
  if [[ $_cgi_id == "" ]];then
        echo_error "cgi_id  is not exists!"
  fi
  if [[ $_service_group_id == "" ]];then
        echo_error "service_group_id  is not exists!"
  fi
  init_total
  if [[ $muti == 1 ]];then
      create_muti_total_file "cat $cgi_service_group_file|grep -E \"$_cgi_id\"  |grep -E \"$_service_group_id\" -m 1"

      total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $3}' `
      total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $4}' `
      total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $5}' `
      total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $6}' `
      total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $7}' `
      total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $8}' `
      rm -fr $muti_total_file
   else
      if [  -z  $cgi_service_group_file ];then
          echo_error "cgi_service_group file  is not exists!"
      fi
      total_up=`cat $cgi_service_group_file|grep -E "$_cgi_id"  |grep -E "$_service_group_id" -m 1 | awk '{print $3}' `
      total_down=`cat $cgi_service_group_file|grep -E "$_cgi_id" |grep -E "$_service_group_id" -m 1| awk '{print $4}' `
      total_total=`cat $cgi_service_group_file|grep -E "$_cgi_id"  |grep -E "$_service_group_id" -m 1| awk '{print $5}' `
      total_msg_count=`cat $cgi_service_group_file|grep -E "$_cgi_id" |grep -E "$_service_group_id" -m 1| awk '{print $6}' `
      total_online_time=`cat $cgi_service_group_file|grep -E "$_cgi_id"  |grep -E "$_service_group_id" -m 1| awk '{print $7}' `
      total_user_count=`cat $cgi_service_group_file|grep -E "$_cgi_id"  |grep -E "$_service_group_id"  -m 1| awk '{print $8}' `
  fi
  init_Null_value
}

function set_cgi_local_4g()
{
  if [[ $detail -eq 1 ]];then
      return
  fi
  _jingdu=$expr1
  _weidu=$expr2
  if [[ $_jingdu == "" ]];then
        echo_error "jing du  is not exists!"
  fi
  if [[ $_weidu == "" ]];then
        echo_error "wei du  is not exists!"
  fi
  init_total
  if [[ $muti == 1 ]];then
      create_muti_total_file "cat $cgi_local_4g_file|grep -E \"$_jingdu\"  |grep -E \"$_weidu\" -m 1"
    
      total_up=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $3}' `
      total_down=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $4}' `
      total_total=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $5}' `
      total_msg_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $6}' `
      total_online_time=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $7}' `
      total_user_count=`cat $muti_total_file|awk -f $AWK_FOLD/muti_users_v2.awk| awk '{print $8}' `
      rm -fr $muti_total_file
   else
      if [  -z  $cgi_local_4g_file ];then
          echo_error "cgi_local_4g file  is not exists!"
      fi
      total_up=`cat $cgi_local_4g_file|grep -E "$_jingdu"  |grep -E "$_weidu" -m 1 | awk '{print $3}' `
      total_down=`cat $cgi_local_4g_file|grep -E "$_jingdu" |grep -E "$_weidu" -m 1| awk '{print $4}' `
      total_total=`cat $cgi_local_4g_file|grep -E "$_jingdu"  |grep -E "$_weidu" -m 1| awk '{print $5}' `
      total_msg_count=`cat $cgi_local_4g_file|grep -E "$_jingdu" |grep -E "$_weidu" -m 1| awk '{print $6}' `
      total_online_time=`cat $cgi_local_4g_file|grep -E "$_jingdu"  |grep -E "$_weidu" -m 1| awk '{print $7}' `
      total_user_count=`cat $cgi_local_4g_file|grep -E "$_jingdu"  |grep -E "$_weidu"  -m 1| awk '{print $8}' `
  fi
  init_Null_value
}


