#
# Get source data's fold
#

function set_goal_source_fold()
{
    detail_head_file=$HEAD_FILE
    if [[ $param == "" ]];then
       GOAL_SOURCE_FOLD=$SOURCE_FOLD/$HEAD_FILE
    else
        case $HEAD_FILE in
                "net_que_phone_up_order_total"|\
                "net_que_phone_down_order_total"|\
                "net_que_phone_up_resend_total"|\
                "net_que_phone_down_resend_total"|\
                "net_que_phone_up_lost_total"|\
                "net_que_phone_down_lost_total"|\
                "net_que_phone_up_delay_total"|\
                "net_que_phone_down_delay_total")
                        detail_head_file=net_que_phone_up_order_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/net_que_phone_up_order_total ;;
                "net_que_cgi_up_order_total"|\
                "net_que_cgi_down_order_total"|\
                "net_que_cgi_up_resend_total"|\
                "net_que_cgi_down_resend_total"|\
                "net_que_cgi_up_lost_total"|\
                "net_que_cgi_down_lost_total"|\
                "net_que_cgi_up_delay_total"|\
                "net_que_cgi_down_delay_total")
                        detail_head_file=net_que_cgi_up_order_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/net_que_cgi_up_order_total ;;
                "net_que_terminal_up_order_total"|\
                "net_que_terminal_down_order_total"|\
                "net_que_terminal_up_resend_total"|\
                "net_que_terminal_down_resend_total"|\
                "net_que_terminal_up_lost_total"|\
                "net_que_terminal_down_lost_total"|\
                "net_que_terminal_up_delay_total"|\
                "net_que_terminal_down_delay_total")
                       detail_head_file=net_que_terminal_up_order_total
                       GOAL_SOURCE_FOLD=$SOURCE_FOLD/net_que_terminal_up_order_total ;;
                "signal_que_phone_up_delay_total"|\
                "signal_que_phone_down_delay_total")
                        detail_head_file=signal_que_phone_up_delay_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/signal_que_phone_up_delay_total ;;
                "signal_que_cgi_up_delay_total"|\
                "signal_que_cgi_down_delay_total")
                         detail_head_file=signal_que_cgi_up_delay_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/signal_que_cgi_up_delay_total ;;
                "signal_que_terminal_up_delay_total"|\
                "signal_que_terminal_down_delay_total")
                        detail_head_file=signal_que_terminal_up_delay_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/signal_que_terminal_up_delay_total ;;
                "signal_que_ggsn_sgsn_user_up_delay_total"|\
                "signal_que_ggsn_sgsn_user_down_delay_total")
                        detail_head_file=signal_que_ggsn_sgsn_user_up_delay_total
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/signal_que_ggsn_sgsn_user_up_delay_total ;;
                *)
                        GOAL_SOURCE_FOLD=$SOURCE_FOLD/$HEAD_FILE ;;
        esac
    fi
}

#
# Get source file by "cycle" and "date"
#

function set_source_file()
{
   local _cycle=$1
   local _time=$2
   case $_cycle in
   f)
         SOURCE_FOLD=$f_SOURCE_FOLD ;;
   t)
         SOURCE_FOLD=$T_SOURCE_FOLD ;;
   F)
         SOURCE_FOLD=$F_SOURCE_FOLD ;;
   h)
         SOURCE_FOLD=$H_SOURCE_FOLD ;;
   d)
         SOURCE_FOLD=$D_SOURCE_FOLD ;;
   w)
         SOURCE_FOLD=$W_SOURCE_FOLD ;;
   m)
         SOURCE_FOLD=$M_SOURCE_FOLD ;;
   s)
         SOURCE_FOLD=$S_SOURCE_FOLD ;;
   y)
         SOURCE_FOLD=$Y_SOURCE_FOLD ;;
   esac
   TOTAL_FOLD=$SOURCE_FOLD/total
   PHONE_FOLD=$SOURCE_FOLD/phone_total
   SERVICE_GROUP_FOLD=$SOURCE_FOLD/service_group_total
   SERVICE_TYPE_FOLD=$SOURCE_FOLD/service_type_total
   set_goal_source_fold
   TERMINAL_FAC_FOLD=$SOURCE_FOLD/terminal_fac_total
   TERMINAL_TYPE_FOLD=$SOURCE_FOLD/terminal_type_total
   TERMINAL_SERVICE_GROUP_FOLD=$SOURCE_FOLD/terminal_service_group_total
   CGI_FOLD=$SOURCE_FOLD/cgi_total
   CGI_SERVICE_GROUP_FOLD=$SOURCE_FOLD/cgi_service_group_total
   CGI_LOCAL_4G_FOLD=$SOURCE_FOLD/cgi_local_4g_user_total

   source_file=""
   tmp_file=${_time}.txt
   if [ "$muti" -eq 1 ];then
                source_file="$GOAL_SOURCE_FOLD/$tmp_file"
                phone_file="$PHONE_FOLD/$tmp_file"
                total_file="$TOTAL_FOLD/$tmp_file"
                service_group_file="$SERVICE_GROUP_FOLD/$tmp_file"
                service_type_file="$SERVICE_TYPE_FOLD/$tmp_file"
                terminal_fac_file="$TERMINAL_FAC_FOLD/$tmp_file"
                terminal_type_file="$TERMINAL_TYPE_FOLD/$tmp_file"
                terminal_service_group_file="$TERMINAL_SERVICE_GROUP_FOLD/$tmp_file"
                cgi_file="$CGI_FOLD/$tmp_file"
                cgi_service_group_file="$CGI_SERVICE_GROUP_FOLD/$tmp_file"
                cgi_local_4g_file="$CGI_LOCAL_4G_FOLD/$tmp_file"
  fi
     if [ -s  $GOAL_SOURCE_FOLD/$tmp_file ];then
              source_file="$GOAL_SOURCE_FOLD/$tmp_file"
      fi
      if [ -s  $PHONE_FOLD/$tmp_file ];then
              phone_file="$PHONE_FOLD/$tmp_file"
      fi
      if [ -s  $TOTAL_FOLD/$tmp_file ];then
              total_file="$TOTAL_FOLD/$tmp_file"
      fi
      if [ -s  $SERVICE_GROUP_FOLD/$tmp_file ];then
              service_group_file="$SERVICE_GROUP_FOLD/$tmp_file"
      fi
      if [ -s  $SERVICE_TYPE_FOLD/$tmp_file ];then
              service_type_file="$SERVICE_TYPE_FOLD/$tmp_file"
      fi
      if [ -s  $TERMINAL_FAC_FOLD/$tmp_file ];then
              terminal_fac_file="$TERMINAL_FAC_FOLD/$tmp_file"
      fi
      if [ -s  $TERMINAL_TYPE_FOLD/$tmp_file ];then
              terminal_type_file="$TERMINAL_TYPE_FOLD/$tmp_file"
      fi
      if [ -s  $TERMINAL_SERVICE_GROUP_FOLD/$tmp_file ];then
              terminal_service_group_file="$TERMINAL_SERVICE_GROUP_FOLD/$tmp_file"
      fi
      if [ -s  $CGI_FOLD/$tmp_file ];then
              cgi_file="$CGI_FOLD/$tmp_file"
      fi
      if [ -s  $CGI_SERVICE_GROUP_FOLD/$tmp_file ];then
              cgi_service_group_file="$CGI_SERVICE_GROUP_FOLD/$tmp_file"
      fi
      if [ -s  $CGI_LOCAL_4G_FOLD/$tmp_file ];then
              cgi_local_4g_file="$CGI_LOCAL_4G_FOLD/$tmp_file"
      fi
}
